<!DOCTYPE html>
<html>

<head>
    <title>DEPOSITO DIAZ</title>
    <meta charset="utf-8">
    <!-- CSS, color de texto y fondo-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .table {
            background-color: rgb(255, 255, 255) !important;
        }
        .div{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.4);
        }
        body{
            background-image: url('https://img.freepik.com/fotos-premium/marco-cajas-carton-entrega-o-mudanza-pila-cajas-espacio-copia-fondo-azul_188237-707.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<body class="p-3 mb-2 bg-dark text-black">

    <h1 class="text-center">PROVEEDOR</h1>
    <div class="text-center">
        <form action='http://localhost:3000/guardarProveedor' method="POST">
            <p>
            <h5>Nombre</h5>
            <input type="text" name="nombre">
            </p>
            <input type="submit" value="Guardar" class="btn btn-outline-primary">
        </form>
    </div>

</body>

</html>